In [84]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [152]:
dataFrame = pd.read_csv('ArtPainting.csv')
pd.options.display.float_format = '{:.0f}'.format

C:\Users\HP1\Anaconda2\envs\TextMining\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (21) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [162]:
dataFrame = dataFrame[['name', 'country', 'birth', 'death', 'title', 'medium', 'size', 'signed','stamped','auction_house','lower_estimate','upper_estimate','actual_price','currency']]

In [153]:
dataFrame.groupby('name')

In [154]:
TotalPriceByArtists = dataFrame.groupby('name')['lower_estimate', 'upper_estimate', 'actual_price'].sum()

In [159]:
TotalPriceByArtists.head(20)

                                  lower_estimate  upper_estimate  actual_price
name
Abraham Rutgers                           100000          140000        387750
Ad Reinhardt                             4340000         6180000       6522500
Adolph Gottlieb                         26150000        37150000      45155830
Adriaen Coorte                           4480000         6620000      12208050
Adrian Ghenie                             620000          890000       2425748
Adriana Varejão                          3357000         4848000       9305611
Adrien Jean Le Mayeur De Merprès        86824438       118654063     179335793
Aert Van Der Neer Sr.                    6977600        10116400      10924325
Affandi                                 62979813        89099256     154191743
Afro Basaldella                          6705000         9190000      10279152
Agnes (bernice) Martin                  70950000        98760000     100835975
Agostino Bonalumi                        3005000         4128000       6459105
Ai Weiwei                                7310000        10250000      11421350
Akbar Padamsee                           6168010         8759900      11957405
Albert Anker                            26490000        39150000      52693900
Albert Bierstadt                        26675000        39795000      53788575
Albert Joseph Moore                      1500000         2030000       2867750
Albert Oehlen                           16420000        23257000      25746530
Albert Pierre Marquet                   15531545        21698266      23331718
Alberto Burri                           31247000        43540000      54392405

In [156]:
dataFrame['ArtworkCount'] = dataFrame.groupby('name')['name'].transform('count')

In [160]:
CountPaintingByArtists = dataFrame.groupby('name').size().reset_index(name="Total")
CountPaintingByArtists = CountPaintingByArtists.sort_values('Total', ascending=False)
CountPaintingByArtists.head(20)

                           name  Total
47                  Andy Warhol   1518
530          Pablo Ruiz Picasso   1332
463                Marc Chagall    839
551       Pierre Auguste Renoir    591
691                Zhang Daqian    584
453               Lucio Fontana    546
370                   Joan Miró    487
137                Damien Hirst    477
250             Gerhard Richter    440
297  Henri Emile Benoit Matisse    401
190               Fernand Léger    378
360        Jean Michel Basquiat    362
562                   Qi Baishi    357
352               Jean Dubuffet    332
567                  Raoul Dufy    322
306                 Henry Moore    311
594            Roy Lichtenstein    301
123    Chu Teh Chun (zhu Dequn)    299
576              Richard Prince    293
159                 Edgar Degas    284